{
  "name": "crow-metrics",
  "version": "4.3.0",
  "description": "small metrics collector for node.js servers",
  "keywords": [
    "metrics",
    "prometheus",
    "servo"
  ],
  "author": "Robey Pointer <robeypointer@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git@github.com:robey/crow-metrics.git"
  },
  "license": "Apache-2.0",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf lib",
    "distclean": "npm run clean && rm -rf node_modules npm-debug.log",
    "prepare": "tsc",
    "test": "npm run build && mocha -R spec --colors lib/test --timeout 30000"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/mocha": "^7.0.2",
    "@types/node": "^14.0.14",
    "mocha": "^8.0.1",
    "should": "^13.2.3",
    "source-map-support": "^0.5.19",
    "typescript": "^3.9.6"
  },
  "engines": {
    "node": ">=10.2.0"
  },
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "files": [
    "doc",
    "lib"
  ]
}
